.section-1 {
    display: flex;
    /*height: 50vh;*/
    width: 100%;
    justify-content: center;
    background: #ffffff;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .titulo-principal {
    font-family: "Roboto Condensed", sans-serif;
    font-style: oblique;
    font-size: 8rem;
    color: #606a70;
    line-height: 1.5rem;
    text-overflow: inherit;
    text-decoration-color: #606a70;
    margin-top: 1px;
    padding: 5px;
    text-align: center;
    line-height: 3rem;
    min-width: 300px;
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
    margin-top: 25px;
    margin-bottom: 20px;
    &div {
      padding: 10px;
      min-width: 300px;
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 10px;
    }
  }
  
  /*-----------media query section-1-------------------------*/
  
  @media (max-width:600px){
    .card-1, .card-2, .card-3, .card-4{
      width: 100%;
      margin-bottom: 50px;
    }
  }